{
    "name": "jonesshen/think-captcha",
    "description": "captcha package for thinkphp5",
    "authors": [
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        },
        {
            "name": "Jone Shen",
            "email": "slywl@foxmail.com"
        }
    ],
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.6.0",
        "ext-gd": "*",
    	"topthink/framework": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "think\\captcha\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
